{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es6",
        "removeComments": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": "src",
        "paths": {
            "audio/*": ["audio/*"]
        },
        "lib": ["esnext"]
    },
    "exclude": ["node_modules"]
}
